APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:V0Xsz+K/s4Dl73DcLbfhQZEiLMW2J+aGB0HEg8ewS90=
APP_DEBUG=true
APP_URL=http://localhost/proyectoDaw/public

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=proyectodaw
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1768975
PUSHER_APP_KEY=7a01bc13bca5367aca66
PUSHER_APP_SECRET=39a0bdf868a387071a1b
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=eu

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_SK=sk_test_51P3ZbwLDvpsEOZ6Nh3cG3ndxIUAh3LOlLHGIYbbjBjWkjZDQMTr58WwbqTdEODKZMRuSNCKY5Hyq7EqhYKLLZK9L00JVP4MhWE
STRIPE_PK=pk_test_51P3ZbwLDvpsEOZ6Nt3nwcNhk7On4qUByOCIZ3py6jgDXdU8dtye3fVhudbaqg6KiyAv5EgYfalriryOIHci5ntLb006KX9xsCk
